# BASE URL SETTING
# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_API_BASE_URL=http://192.168.147.210:5000/api
# VITE_API_BASE_URL=http://192.168.148.201:3000/api
VITE_API_BASE_URL=https://rba-ethic-backend.hrs-id.com/api

# BACKEND PUBLIC URL FOR DOCUMENT
VITE_BACKEND_PUBLIC_URL=http://your-backend-public-url:3000/public

# MQTT WEBSOCKET SETTING
VITE_MQTT_WS_HOST=your-mqtt-ws-host
VITE_MQTT_WS_PORT=your-mqtt-ws-port
VITE_MQTT_USERNAME=your-mqtt-username
VITE_MQTT_PASSWORD=your-mqtt-password